<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do app</title>
    <link rel="stylesheet" href="style.css" class="href" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/1da902dbd7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <h1>app for todo list</h1>
    </header>
    <div class="container">
      add in below box
      <form class="container-box">
        <input type="text" class="todo-input" placeholder="enter-some-text" />
        <button class="todo-button" type="button">
          <i class="fas fa-plus-square"></i>
        </button>
      </form>
      <div class="todo-container">
        <ul class="todo-list">
          <!--
          


                    <li id="list-10">
                    <div id="list-10-value">
                        data in list 
                        <button class="list-bin-button" type="button">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </div>
                </li>
                <li id="list-1">
                    <div id="list-1-value">
                        data in list 
                        <button class="list-bin-button">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </div>
                </li>

                -->
        </ul>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
